import { Question } from '../types/question';
import { InputTypes } from './input-types';

export const QUESTIONS_LIST: Question[] = [
  {
    title: 'Истоки математики принято относить к Древнему (Древней):',
    type: InputTypes.RADIO,
    fields: ['Египту', 'Китаю', 'Индии', 'Японии']
  },
  {
    title: 'Представители какой философской школы всё сводили к числам?',
    type: InputTypes.RADIO,
    fields: ['Евклида', 'Демокрита', 'Пифагора', 'Аристотеля']
  },
  {
    title: 'Модуль вектора на плоскости – это:',
    type: InputTypes.RADIO,
    fields: [
      'Его длина в заданных на координатных осях одинаковых единицах',
      'Длина проекции на оси X в заданной на ней единице измерения',
      'Длина проекции на оси Y в заданной на ней единице измерения',
      'Прямоугольник с площадью, равной произведению X на Y'
    ]
  },
  {
    title: 'Выберите неверное утверждение:',
    type: InputTypes.CHECKBOX,
    fields: [
      'граф всегда имеет вершины, ребра',
      'у связного взвешенного графа любые две вершины соединены и с весом',
      'если направление связей имеет значение, то граф – ориентированный',
      'путь на графе (любые вершины) всегда является единственным'
    ]
  },
  {
    title: 'Полярные координаты точки М(0;1) на миллиметровой бумаге равны:',
    type: InputTypes.TEXT
  },
  {
    title: 'Завершите утверждение: «Для непрерывности функции в точке х ...»:',
    type: InputTypes.TEXTAREA
  }
];
